name: Python application

on:
  push:
    branches: [ "main" , "release/*"]
  pull_request:
    branches: [ "main" , "develop" , "release/*"]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      FULL_NAME: "Antoshchenko Roman"  
      GROUP: "M3111"

    steps:
    - name: Output user information
      run: |
        echo "$FULL_NAME"
        echo "$GROUP"
        echo "$GITHUB_ACTOR"
        
    - name: Set up Python 3.13
      uses: actions/setup-python@v4
      with:
        python-version: "3.13"
                
    - name: Run tests
      run: |
        python -m unittest discover test
        
    - name: Lint code with flake8
      run: |
        pip install flake8
        flake8 .
